<!DOCTYPE html>
<head>
 <style>
.boton-personalizado-4 {
text-decoration:none;
font-weight: 600;
font-size: 10px;
color:#FEE304;
padding-top:12px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
background-color:#333333;
border-color: #d8d8d8;
border-width: 3px;
border-style: solid;
border-radius:20px;
}

.redondeado {
   border-radius:20px;
   font-size: 20px;
 }

.form{width:340px;height:700px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:180px;color:#030303;border-bottom:3px solid #78788c}
input{width:100%;padding:10px;box-sizing:border-box;background:#FEEC52;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #78788c}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#030303}
button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:#78788c;color:#fff}
div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
span{margin:0 5px 0 15px}
</style>
</head>
<body>
<body bgcolor="#FEE304">
<center>
    <form class="form" action="registre.php"  method="POST">
  <h2>REGISTRATE</h2>
  <p type="Apellido:"><input type="text" name="apellido" class="redondeado"></input></p>
  <p type="Nombre:"><input type="text" name="nombre" class="redondeado"></input></p>
  <p type="DNI:"><input type="text" name="dni" class="redondeado"></input></p>
  <p type="E-mail:"><input type="text" name="email" class="redondeado"></input></p>
  <p type="Usuario:"><input type="text" name="usuario" class="redondeado"></input></p>
  <p type="Clave:"><input type="password" name="clave" class="redondeado"></input></p>
  <button type="submit" class="boton-personalizado-4" name="registrar">Registrar</button>
</form>
</center>
</form>
</html>